# spajam2019-android

./: README.md
spajam2019/app/: build.gradle
spajam2019/app/src/androidTest/java/com/isdl/spajam2019/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
spajam2019/app/src/main/: AndroidManifest.xml
spajam2019/app/src/main/java/com/isdl/spajam2019/: MainActivity.java  MainActivity.kt  PerActivity.java  Spajam2019Application.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Camera/: CameraActivity.java  CameraContract.java  CameraPermissionActivity.java  CameraPermissionContract.java  CameraPermissionPresenter.java  CameraPresenter.java
spajam2019/app/src/main/java/com/isdl/spajam2019/DI/Component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  InfraComponent.java
spajam2019/app/src/main/java/com/isdl/spajam2019/DI/Module/: ActivityModule.java  ApiModule.java  AppModule.java  ApplicationModule.java  InfraModule.java
spajam2019/app/src/main/java/com/isdl/spajam2019/DataBase/: CrossedUser.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Gps/: GpsActivity.java  GpsPermissionActivity.java  GpsPermissionContract.java  GpsPermissionPresenter.java  GpsPresenter.java  LocationActivity.java  LocationContract.java  LocationPresenter.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Gps/DI/Component/: GpsPermissionComponent.java  LocationComponent.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Gps/DI/Module/: GpsPermissionModule.java  LocationModule.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Main/: MainActivity.java  MainContract.java  MainPresenter.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Main/DI/: MainComponent.java  MainModule.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Main/Fragment/: CheerFragment.java  CrossFragment.java  MusicListFragment.java  ProfileFragment.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Main/Fragment/Cheer/: CheerContract.java  CheerFragment.java  CheerPresenter.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Main/Fragment/Cross/: CrossAdapter.java  CrossContract.java  CrossFragment.java  CrossPresenter.java  CrossViewHolder.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Main/Fragment/MusicList/: MusicListAdapter.java  MusicListContract.java  (+3 more)
spajam2019/app/src/main/java/com/isdl/spajam2019/Models/: CrossMusic.java  Live.java  Music.java  QiitaItem.java  QiitaItemUser.java  User.java  UserCrossMusic.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Recycler/: RecyclerActivity.java  RecyclerAdapter.java  RecyclerContract.java  RecyclerPresenter.java  RecyclerViewHolder.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Recycler/DI/: RecyclerComponent.java  RecyclerModule.java
spajam2019/app/src/main/java/com/isdl/spajam2019/Services/: ApiService.java  QiitaApiService.java
spajam2019/app/src/main/res/layout/: activity_camera.xml  activity_camera_permisson.xml  activity_gps.xml  activity_gpspermission.xml  activity_main.xml  activity_recycler.xml  fragment_cheer.xml  fragment_cross.xml  fragment_music_list.xml  fragment_profile.xml  item_cross_music.xml  item_list_music.xml  item_recycler.xml  list_recycler.xml
spajam2019/app/src/main/res/menu/: menu_main.xml  navigation.xml
spajam2019/app/src/main/res/values/: arryas.xml  strings.xml
spajam2019/app/src/test/java/com/isdl/spajam2019/: ExampleUnitTest.java  ExampleUnitTest.kt
(+5 files in other folders)
