<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.Fragment.Cheer.CheerFragment">

    <ImageButton
        android:id="@+id/buttonStartLive"
        android:layout_width="50"
        android:layout_height="50"
        android:scaleType="fitXY"
        android:src="@drawable/microphone_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonCheer"
        android:layout_width="200"
        android:layout_height="200"
        android:layout_marginBottom="22dp"
        android:scaleType="fitXY"
        android:src="@drawable/cheer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
